sonar.projectKey=sonar
sonar.working.directory=/home/azadmin/docker-dotnet-k8s-app/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/azadmin/docker-dotnet-k8s-app
sonar.pullrequest.cache.basepath=/home/azadmin/docker-dotnet-k8s-app

670B7248-1834-41C8-9E76-809E0BE13620.sonar.projectKey=sonar:670B7248-1834-41C8-9E76-809E0BE13620
670B7248-1834-41C8-9E76-809E0BE13620.sonar.projectName=StudentApp
670B7248-1834-41C8-9E76-809E0BE13620.sonar.projectBaseDir=/home/azadmin/docker-dotnet-k8s-app
670B7248-1834-41C8-9E76-809E0BE13620.sonar.sourceEncoding=utf-8
670B7248-1834-41C8-9E76-809E0BE13620.sonar.sources=\
"/home/azadmin/docker-dotnet-k8s-app/Controllers/StudentsController.cs",\
"/home/azadmin/docker-dotnet-k8s-app/Models/Student.cs",\
"/home/azadmin/docker-dotnet-k8s-app/Models/StudentContext.cs",\
"/home/azadmin/docker-dotnet-k8s-app/Program.cs",\
"/home/azadmin/docker-dotnet-k8s-app/obj/Debug/net8.0/StudentApp.GlobalUsings.g.cs",\
"/home/azadmin/docker-dotnet-k8s-app/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/home/azadmin/docker-dotnet-k8s-app/obj/Debug/net8.0/StudentApp.AssemblyInfo.cs",\
"/home/azadmin/docker-dotnet-k8s-app/obj/Debug/net8.0/StudentApp.MvcApplicationPartsAssemblyInfo.cs",\
"/home/azadmin/docker-dotnet-k8s-app/appsettings.Development.json",\
"/home/azadmin/docker-dotnet-k8s-app/appsettings.json",\
"/home/azadmin/docker-dotnet-k8s-app/.dockerignore",\
"/home/azadmin/docker-dotnet-k8s-app/Dockerfile",\
"/home/azadmin/docker-dotnet-k8s-app/README.md",\
"/home/azadmin/docker-dotnet-k8s-app/StudentApp.http",\
"/home/azadmin/docker-dotnet-k8s-app/Properties/launchSettings.json"

670B7248-1834-41C8-9E76-809E0BE13620.sonar.cs.analyzer.projectOutPaths=\
"/home/azadmin/docker-dotnet-k8s-app/.sonarqube/out/0"
670B7248-1834-41C8-9E76-809E0BE13620.sonar.cs.roslyn.reportFilePaths=\
"/home/azadmin/docker-dotnet-k8s-app/.sonarqube/out/0/Issues.json"

670B7248-1834-41C8-9E76-809E0BE13620.sonar.working.directory=/home/azadmin/docker-dotnet-k8s-app/.sonarqube/out/.sonar/mod0
sonar.host.url=http://sonarvm.eastus.cloudapp.azure.com:9000
sonar.visualstudio.enable=false

sonar.modules=670B7248-1834-41C8-9E76-809E0BE13620

